%REGRESIÓN EXPONENCIAL

%Limpiar
clc;
clear all;
close all;

fprintf('Regresión exponencial\n');

%Leer dator archivo
%cd('/home/aguayoga2018/Downloads'); %Ubicación del archivo
%arch= load('datos3.txt'); %Nombre del archivo
%x= arch(:,1);
%y= arch(:,2);
%n= length(y);
%fprintf('\n Datos: \n');
%disp([x',y']);

%%Valores
y= [0.9,0.8,1.7,3.5,7.1,12.5,13.7,15.1,25.2,46.5];
n= length(y);
x= 1:n;

sumX= 0;
sumX2= 0;
sumXLY= 0;
sumLY= 0;
sumY= 0;

for i=1:n
  sumX= sumX + x(i);
  sumX2= sumX2 + (x(i))^2;
  sumXLY= sumXLY + (x(i)*(log(y(i))));
  sumLY= sumLY + (log(y(i)));
  sumY= sumY + (y(i);
endfor

a= ((n*sumXLY)-(sumX*sumLY))/((n*sumX2)-(sumX)^2);
b= exp((sumLY-(a*sumX))/n);

%Anclar ventana de la figura
set(gcf,'windowstyle','docked');

%Grafica puntos
hold on;
plot(x,y,'o');

%Gráfica ajuste
hold on;
ajuste= (b*exp(a*x));
plot(x, ajuste,'r','linewidth',1.5);
